נָשַׁקְתִּי	נָשַׁקְתִּי	נָשַׁקְתָּ	נָשַׁקְתְּ	נָשַׁק	נָשְׁקָה	נָשַׁקְנוּ	נָשַׁקְנוּ	נְשַׁקְתֶּם	נְשַׁקְתֶּן	נָשְׁקוּ	נָשְׁקוּ
נוֹשֵׁק	נוֹשֶׁקֶת	נוֹשֵׁק	נוֹשֶׁקֶת	נוֹשֵׁק	נוֹשֶׁקֶת	נוֹשְׁקִים	נוֹשְׁקוֹת	נוֹשְׁקִים	נוֹשְׁקוֹת	נוֹשְׁקִים	נוֹשְׁקוֹת
אֶנְשַׁק / אֶשַּׁק	אֶנְשַׁק / אֶשַּׁק	תִּנְשַׁק / תִּשַּׁק	תִּנְשְׁקִי / תִּשְּׁקִי	יִנְשַׁק / יִשַּׁק	תִּנְשַׁק / תִּשַּׁק	נִנְשַּׁק / נִשַּׁק	נִנְשַּׁק / נִשַּׁק	תִּנְשְׁקוּ / תִּשְּׁקוּ	תִּנְשַׁקְנָה / תִּשַּׁקְנָה	יִנְשְׁקוּ / יִשְּׁקוּ	תִּנְשַׁקְנָה / תִּשַּׁקְנָה

נִצַּלְתִּי	נִצַּלְתִּי	נִצַּלְתָּ	נִצַּלְתְּ	נִצַּל	נִצְּלָה	נִצַּלְנוּ	נִצַּלְנוּ	נִצַּלְתֶּם	נִצַּלְתֶּן	נִצְּלוּ	נִצְּלוּ
נִצָּל	נִצֶּלֶת	נִצָּל	נִצֶּלֶת	נִצָּל	נִצֶּלֶת	נִצָּלִים	נִצָּלוֹת	נִצָּלִים	נִצָּלוֹת	נִצָּלִים	נִצָּלוֹת
אֶנָּצֵל	אֶנָּצֵל	תִּנָּצֵל	תִּנָּצְלִי	יִנָּצֵל	תִּנָּצֵל	נִנָּצֵל	נִנָּצֵל	תִּנָּצְלוּ	תִּנָּצֵלְנָה או תִּנָּצַלְנָה	יִנָּצְלוּ	תִּנָּצֵלְנָה או תִּנָּצַלְנָה

נִשַּׁקְתִּי	נִשַּׁקְתִּי	נִשַּׁקְתָּ	נִשַּׁקְתְּ	נִשֵּׁק	נִשְּׁקָה	נִשַּׁקְנוּ	נִשַּׁקְנוּ	נִשַּׁקְתֶּם	נִשַּׁקְתֶּן	נִשְּׁקוּ	נִשְּׁקוּ
מְנַשֵּׁק	מְנַשֶּׁקֶת	מְנַשֵּׁק	מְנַשֶּׁקֶת	מְנַשֵּׁק	מְנַשֶּׁקֶת	מְנַשְּׁקִים	מְנַשְּׁקוֹת	מְנַשְּׁקִים	מְנַשְּׁקוֹת	מְנַשְּׁקִים	מְנַשְּׁקוֹת
אֲנַשֵּׁק	אֲנַשֵּׁק	תְּנַשֵּׁק	תְּנַשְּׁקִי	יְנַשֵּׁק	תְּנַשֵּׁק	נְנַשֵּׁק	נְנַשֵּׁק	תְּנַשְּׁקוּ	תְּנַשֵּׁקְנָה	יְנַשְּׁקוּ	תְּנַשֵּׁקְנָה

נֻשַּׁקְתִּי	נֻשַּׁקְתִּי	נֻשַּׁקְתָּ	נֻשַּׁקְתְּ	נֻשַּׁק	נֻשְּׁקָה	נֻשַּׁקְנוּ	נֻשַּׁקְנוּ	נֻשַּׁקְתֶּם	נֻשַּׁקְתֶּן	נֻשְּׁקוּ	נֻשְּׁקוּ
מְנַשֵּׁק	מְנַשֶּׁקֶת	מְנַשֵּׁק	מְנַשֶּׁקֶת	מְנַשֵּׁק	מְנַשֶּׁקֶת	מְנַשְּׁקִים	מְנַשְּׁקוֹת	מְנַשְּׁקִים	מְנַשְּׁקוֹת	מְנַשְּׁקִים	מְנַשְּׁקוֹת
אֲנַשֵּׁק	אֲנַשֵּׁק	תְּנַשֵּׁק	תְּנַשְּׁקִי	יְנַשֵּׁק	תְּנַשֵּׁק	נְנַשֵּׁק	נְנַשֵּׁק	תְּנַשְּׁקוּ	תְּנַשֵּׁקְנָה	יְנַשְּׁקוּ	תְּנַשֵּׁקְנָה

הִשַּׁקְתִּי	הִשַּׁקְתִּי	הִשַּׁקְתָּ	הִשַּׁקְתְּ	הִשִּׁיק	הִשִּׁיקָה	הִשַּׁקְנוּ	הִשַּׁקְנוּ	הִשַּׁקְתֶּם	הִשַּׁקְתֶּן	הִשִּׁיקוּ	הִשִּׁיקוּ
מַשִּׁיק	מַשִּׁיקָה	מַשִּׁיק	מַשִּׁיקָה	מַשִּׁיק	מַשִּׁיקָה	מַשִּׁיקִים	מַשִּׁיקוֹת	מַשִּׁיקִים	מַשִּׁיקוֹת	מַשִּׁיקִים	מַשִּׁיקוֹת
אַשִּׁיק	אַשִּׁיק	תַּשִּׁיק	תַּשִּׁיקִי	יַשִּׁיק	תַּשִּׁיק	נַשִּׁיק	נַשִּׁיק	תַּשִּׁיקוּ	תַּשֵּׁקְנָה	יַשִּׁיקוּ	תַּשֵּׁקְנָה

הֻשַּׁקְתִּי	הֻשַּׁקְתִּי	הֻשַּׁקְתָּ	הֻשַּׁקְתְּ	הֻשַּׁק	הֻשְּׁקָה	הֻשַּׁקְנוּ	הֻשַּׁקְנוּ	הֻשַּׁקְתֶּם	הֻשַּׁקְתֶּן	הֻשְּׁקוּ	הֻשְּׁקוּ
מֻשָּׁק	מֻשֶּׁקֶת	מֻשָּׁק	מֻשֶּׁקֶת	מֻשָּׁק	מֻשֶּׁקֶת	מֻשָּׁקִים	מֻשָּׁקוֹת	מֻשָּׁקִים	מֻשָּׁקוֹת	מֻשָּׁקִים	מֻשָּׁקוֹת
אֶשַּׁק	אֶשַּׁק	תִּשַּׁק	תִּשְּׁקִי	יִשַּׁק	תִּשַּׁק	נִשַּׁק	נִשַּׁק	תִּשְּׁקוּ	תִּשַּׁקְנָה	יִשְּׁקוּ	תִּשַּׁקְנָה

הִתְנַשַּׁקְתִּי	הִתְנַשַּׁקְתִּי	הִתְנַשַּׁקְתָּ	הִתְנַשַּׁקְתָּ	הִתְנַשֵּׁק	הִתְנַשְּׁקָה	הִתְנַשַּׁקְנוּ	הִתְנַשַּׁקְנוּ	הִתְנַשַּׁקְתֶּם	הִתְנַשַּׁקְתֶּן	הִתְנַשְּׁקוּ	הִתְנַשְּׁקוּ
מִתְנַשֵּׁק	מִתְנַשֶּׁקֶת	מִתְנַשֵּׁק	מִתְנַשֶּׁקֶת	מִתְנַשֵּׁק	מִתְנַשֶּׁקֶת	מִתְנַשְּׁקִים	מִתְנַשְּׁקוֹת	מִתְנַשְּׁקִים	מִתְנַשְּׁקוֹת	מִתְנַשְּׁקִים	מִתְנַשְּׁקוֹת
אֶתְנַשֵּׁק	אֶתְנַשֵּׁק	תִּתְנַשֵּׁק	תִּתְנַשְּׁקִי	יִתְנַשֵּׁק	תִּתְנַשֵּׁק	נִתְנַשֵּׁק	נִתְנַשֵּׁק	תִּתְנַשְּׁקוּ	תִּתְנַשֵּׁקְנָה	יִתְנַשְּׁקוּ	תִּתְנַשֵּׁקְנָה
