חַקַקְתִּי	חַקַקְתִּי	חַקַקְתָּ	חַקַקְתְּ	חַקַק 	חַקְקָה	חַקַקְנוּ	חַקַקְנוּ	חְקַקְתֶּם	חְקַקְתֶּן	חַקְקוּ	חַקְקוּ
חוֹקֵק	חוֹקֶקֶת	חוֹקֵק	חוֹקֶקֶת	חוֹקֵק	חוֹקֶקֶת	חוֹקְקִים	חוֹקְקוֹת	חוֹקְקִים	חוֹקְקוֹת	חוֹקְקִים	חוֹקְקוֹת
אֶחְקֹּק	אֶחְקֹּק	תִּחְקֹּק	תִּחְקְּקִי	יִחְקֹּק	תִּחְקֹּק	נִחְקֹּק	נִחְקֹּק	תִּחְקְּקוּ	תִּחְקֹּקְנָה	יִחְקְּקוּ	תִּחְקֹּקְנָה

נִחְקַּקְתִּי	נִחְקַּקְתִּי	נִחְקַּקְתָּ	נִחְקַּקְתְּ	נִחְקַּק	נִחְקֶּקֶת	נִחְקַּקִים	נִחְקַּקִים	נִחְקַּקִים	נִחְקַּקוֹת	נִחְקַּקִים	נִחְקַּקִים
נִחְקָּק	נִחְקֶּקֶת	נִחְקָּק	נִחְקֶּקֶת	נִחְקָּק	נִחְקֶּקֶת	נִחְקָּקִים	נִחְקָּקוֹת	נִחְקָּקִים	נִחְקָּקוֹת	נִחְקָּקִים	נִחְקָּקוֹת
אֶחָקֵק	אֶחָקֵק	תִּחָקֵק	תִּחָקְקִי	יִחָקֵק	תִּחָקֵק	נִחָקֵק	נִחָקֵק	תִּחָקְקוּ	תִּחָקֵקְנָה	יִחָקְקוּ	תִּחָקֵקְנָה

חִקַּקְתִּי	חִקַּקְתִּי	חִקַּקְתָּ	חִקַּקְתְּ	 חִקֵּק	חִקְּקָה	חִקַּקְנוּ	חִקַּקְנוּ	חִקַּקְתֶּם	חִקַּקְתֶּן	חִקְּקוּ	חִקְּקוּ
מְחַקֵּק	מְחַקֶּקֶת	מְחַקֵּק	מְחַקֶּקֶת	מְחַקֵּק	מְחַקֶּקֶת	מְחַקְּקִים	מְחַקְּקוֹת	מְחַקְּקִים	מְחַקְּקוֹת	מְחַקְּקִים	מְחַקְּקוֹת
אֲחַקֵּק	אֲחַקֵּק	תְּחַקֵּק	תְּחַקְּקִי	יְחַקֵּק	תְּחַקֵּק	נְחַקֵּק	נְחַקֵּק	תְּחַקְּקוּ	תְּחַקֵּקְנָה	יְחַקְּקוּ	תְּחַקֵּקְנָה

חֻקַּקְתִּי	חֻקַּקְתִּי	חֻקַּקְתָּ	חֻקַּקְתְּ	חֻקַּק 	חֻקְּקָה	חֻקַּקְנוּ	חֻקַּקְנוּ	חֻקַּקְתֶּם	חֻקַּקְתֶּן	חֻקְּקוּ	חֻקְּקוּ
מְחֻקָּק	מְחֻקֶּקֶת	מְחֻקָּק	מְחֻקֶּקֶת	מְחֻקָּק	מְחֻקֶּקֶת	מְחֻקָּקִים	מְחֻקָּקוֹת	מְחֻקָּקִים	מְחֻקָּקוֹת	מְחֻקָּקִים	מְחֻקָּקוֹת
אֱחֻקַּק	אֱחֻקַּק	תְּחֻקַּק	תְּחֻקְּקִי	יְחֻקַּק	תְּחֻקַּק	נְחֻקַּק	נְחֻקַּק	תְּחֻקְּקוּ	תְּחֻקַּקְנָה	יְחֻקְּקוּ	תְּחֻקַּקְנָה

הִחְקַּקְתִּי	הִחְקַּקְתִּי	הִחְקַּקְתָּ	הִחְקַּקְתְּ	הִחְקִּיק	הִחְקִּיק	הִחְקַּקְנוּ	הִחְקַּקְנוּ	הִחְקַּקְתֶּם	הִחְקַּקְתֶּן	הִחְקִּיקוּ	הִחְקִּיקוּ
מַחְקִּיק	מַחְקִּיקָה	מַחְקִּיק	מַחְקִּיקָה	מַחְקִּיק	מַחְקִּיקָה	מַחְקִּיקִים	מַחְקִּיקוֹת	מַחְקִּיקִים	מַחְקִּיקוֹת	מַחְקִּיקִים	מַחְקִּיקוֹת
אַחְקִּיק	אַחְקִּיק	תַּחְקִּיק	תַּחְקִּיקִי	יַחְקִּיק	תַּחְקִּיק	נַחְקִּיק	נַחְקִּיק	תַּחְקִּיקוּ	תַּחְקֵּקְנָה	יַחְקִּיקוּ	תַּחְקֵּקְנָה

הֻחְקַּקְתִּי	הֻחְקַּקְתִּי	הֻחְקַּקְתָּ	הֻחְקַּקְתְּ	הֻחְקַּק	הֻחְקְּקָה	הֻחְקַּקְנוּ	הֻחְקַּקְנוּ	הֻחְקַּקְתֶּם	הֻחְקַּקְתֶּן	הֻחְקְּקוּ	הֻחְקְּקוּ
מֻחְקָּק	מֻחְקֶּקֶת	מֻחְקָּק	מֻחְקֶּקֶת	מֻחְקָּק	מֻחְקֶּקֶת	מֻחְקָּקִים	מֻחְקָּקוֹת	מֻחְקָּקִים	מֻחְקָּקוֹת	מֻחְקָּקִים	מֻחְקָּקוֹת
אֻחְקַּק	אֻחְקַּק	תֻּחְקַּק	תֻּחְקְּקִי	יֻחְקַּק	תֻּחְקַּק	נֻחְקַּק	נֻחְקַּק	תֻּחְקְּקוּ	תֻּחְקַּקְנָה	יֻחְקְּקוּ	תֻּחְקַּקְנָה

הִתְחַקַּקְתִּי	הִתְחַקַּקְתִּי	הִתְחַקַּקְתָּ	הִתְחַקַּקְתְּ	הִתְחַקֵּק	הִתְחַקְּקָה	הִתְחַקַּקְנוּ	הִתְחַקַּקְנוּ	הִתְחַקַּקְתֶּם	הִתְחַקַּקְתֶּן	הִתְחַקְּקוּ	הִתְחַקְּקוּ
מִתְחַקֵּק	מִתְחַקֶּקֶת	מִתְחַקֵּק	מִתְחַקֶּקֶת	מִתְחַקֵּק	מִתְחַקֶּקֶת	מִתְחַקְּקִים	מִתְחַקְּקוֹת	מִתְחַקְּקִים	מִתְחַקְּקוֹת	מִתְחַקְּקִים	מִתְחַקְּקוֹת
אֶתְחַקֵּק	אֶתְחַקֵּק	תִּתְחַקֵּק	תִּתְחַקְּקִי	יִתְחַקֵּק	תִּתְחַקֵּק	נִתְחַקֵּק	נִתְחַקֵּק	תִּתְחַקְּקוּ	תִּתְחַקֵּקְנָה	יִתְחַקְּקוּ	תִּתְחַקֵּקְנָה
