אָבַדְתִּי	אָבַדְתִּי	אָבַדְתָּ	אָבַדְתְּ	אָבַד 	אָבְדָה	אָבַדְנוּ	אָבַדְנוּ	אְבַדְתֶּם	אְבַדְתֶּן	אָבְדוּ	אָבְדוּ
אוֹבֵד	אוֹבֶדֶת	אוֹבֵד	אוֹבֶדֶת	אוֹבֵד	אוֹבֶדֶת	אוֹבְדִים	אוֹבְדוֹת	אוֹבְדִים	אוֹבְדוֹת	אוֹבְדִים	אוֹבְדוֹת
 אֹבַד	אֹבַד 	תֹּאבַד	תֹּאבְדִי	יֹאבַד	תֹּאבַד	נֹאבַד	נֹאבַד	תֹּאבְדוּ	תֹּאבַדְנָה	יֹאבְדוּ	תֹּאבַדְנָה

נִאְבַּדְתִּי	נִאְבַּדְתִּי	נִאְבַּדְתָּ	נִאְבַּדְתְּ	נִאְבַּד	נִאְבֶּדֶת	נִאְבַּדִים	נִאְבַּדִים	נִאְבַּדִים	נִאְבַּדוֹת	נִאְבַּדִים	נִאְבַּדִים
נִאְבָּד	נִאְבֶּדֶת	נִאְבָּד	נִאְבֶּדֶת	נִאְבָּד	נִאְבֶּדֶת	נִאְבָּדִים	נִאְבָּדוֹת	נִאְבָּדִים	נִאְבָּדוֹת	נִאְבָּדִים	נִאְבָּדוֹת
אֶאָבֵד	אֶאָבֵד	תִּאָבֵד	תִּאָבְדִי	יִאָבֵד	תִּאָבֵד	נִאָבֵד	נִאָבֵד	תִּאָבְדוּ	תִּאָבֵדְנָה	יִאָבְדוּ	תִּאָבֵדְנָה

אִבַּדְתִּי	אִבַּדְתִּי	אִבַּדְתָּ	אִבַּדְתְּ	 אִבֵּד	אִבְּדָה	אִבַּדְנוּ	אִבַּדְנוּ	אִבַּדְתֶּם	אִבַּדְתֶּן	אִבְּדוּ	אִבְּדוּ
מְאַבֵּד	מְאַבֶּדֶת	מְאַבֵּד	מְאַבֶּדֶת	מְאַבֵּד	מְאַבֶּדֶת	מְאַבְּדִים	מְאַבְּדוֹת	מְאַבְּדִים	מְאַבְּדוֹת	מְאַבְּדִים	מְאַבְּדוֹת
אֲאַבֵּד	אֲאַבֵּד	תְּאַבֵּד	תְּאַבְּדִי	יְאַבֵּד	תְּאַבֵּד	נְאַבֵּד	נְאַבֵּד	תְּאַבְּדוּ	תְּאַבֵּדְנָה	יְאַבְּדוּ	תְּאַבֵּדְנָה

אֻבַּדְתִּי	אֻבַּדְתִּי	אֻבַּדְתָּ	אֻבַּדְתְּ	אֻבַּד 	אֻבְּדָה	אֻבַּדְנוּ	אֻבַּדְנוּ	אֻבַּדְתֶּם	אֻבַּדְתֶּן	אֻבְּדוּ	אֻבְּדוּ
מְאֻבָּד	מְאֻבֶּדֶת	מְאֻבָּד	מְאֻבֶּדֶת	מְאֻבָּד	מְאֻבֶּדֶת	מְאֻבָּדִים	מְאֻבָּדוֹת	מְאֻבָּדִים	מְאֻבָּדוֹת	מְאֻבָּדִים	מְאֻבָּדוֹת
אֱאֻבַּד	אֱאֻבַּד	תְּאֻבַּד	תְּאֻבְּדִי	יְאֻבַּד	תְּאֻבַּד	נְאֻבַּד	נְאֻבַּד	תְּאֻבְּדוּ	תְּאֻבַּדְנָה	יְאֻבְּדוּ	תְּאֻבַּדְנָה

הִאְבַּדְתִּי	הִאְבַּדְתִּי	הִאְבַּדְתָּ	הִאְבַּדְתְּ	הִאְבִּיד	הִאְבִּיד	הִאְבַּדְנוּ	הִאְבַּדְנוּ	הִאְבַּדְתֶּם	הִאְבַּדְתֶּן	הִאְבִּידוּ	הִאְבִּידוּ
מַאְבִּיד	מַאְבִּידָה	מַאְבִּיד	מַאְבִּידָה	מַאְבִּיד	מַאְבִּידָה	מַאְבִּידִים	מַאְבִּידוֹת	מַאְבִּידִים	מַאְבִּידוֹת	מַאְבִּידִים	מַאְבִּידוֹת
אַאְבִּיד	אַאְבִּיד	תַּאְבִּיד	תַּאְבִּידִי	יַאְבִּיד	תַּאְבִּיד	נַאְבִּיד	נַאְבִּיד	תַּאְבִּידוּ	תַּאְבֵּדְנָה	יַאְבִּידוּ	תַּאְבֵּדְנָה

הֻאְבַּדְתִּי	הֻאְבַּדְתִּי	הֻאְבַּדְתָּ	הֻאְבַּדְתְּ	הֻאְבַּד	הֻאְבְּדָה	הֻאְבַּדְנוּ	הֻאְבַּדְנוּ	הֻאְבַּדְתֶּם	הֻאְבַּדְתֶּן	הֻאְבְּדוּ	הֻאְבְּדוּ
מֻאְבָּד	מֻאְבֶּדֶת	מֻאְבָּד	מֻאְבֶּדֶת	מֻאְבָּד	מֻאְבֶּדֶת	מֻאְבָּדִים	מֻאְבָּדוֹת	מֻאְבָּדִים	מֻאְבָּדוֹת	מֻאְבָּדִים	מֻאְבָּדוֹת
אֻאְבַּד	אֻאְבַּד	תֻּאְבַּד	תֻּאְבְּדִי	יֻאְבַּד	תֻּאְבַּד	נֻאְבַּד	נֻאְבַּד	תֻּאְבְּדוּ	תֻּאְבַּדְנָה	יֻאְבְּדוּ	תֻּאְבַּדְנָה

הִתְאַבַּדְתִּי	הִתְאַבַּדְתִּי	הִתְאַבַּדְתָּ	הִתְאַבַּדְתְּ	הִתְאַבֵּד	הִתְאַבְּדָה	הִתְאַבַּדְנוּ	הִתְאַבַּדְנוּ	הִתְאַבַּדְתֶּם	הִתְאַבַּדְתֶּן	הִתְאַבְּדוּ	הִתְאַבְּדוּ
מִתְאַבֵּד	מִתְאַבֶּדֶת	מִתְאַבֵּד	מִתְאַבֶּדֶת	מִתְאַבֵּד	מִתְאַבֶּדֶת	מִתְאַבְּדִים	מִתְאַבְּדוֹת	מִתְאַבְּדִים	מִתְאַבְּדוֹת	מִתְאַבְּדִים	מִתְאַבְּדוֹת
אֶתְאַבֵּד	אֶתְאַבֵּד	תִּתְאַבֵּד	תִּתְאַבְּדִי	יִתְאַבֵּד	תִּתְאַבֵּד	נִתְאַבֵּד	נִתְאַבֵּד	תִּתְאַבְּדוּ	תִּתְאַבֵּדְנָה	יִתְאַבְּדוּ	תִּתְאַבֵּדְנָה
