יָשַׁבְתִּי	יָשַׁבְתִּי	יָשַׁבְתָּ	יָשַׁבְתְּ	יָשַׁב	יָשְׁבָה	יָשַׁבְנוּ	יָשַׁבְנוּ	יְשַׁבְתֶּם	יְשַׁבְתֶּן	יָשְׁבוּ	יָשְׁבוּ
יוֹשֵׁב	יוֹשֶׁבֶת	יוֹשֵׁב	יוֹשֶׁבֶת	יוֹשֵׁב	יוֹשֶׁבֶת	יוֹשְׁבִים	יוֹשְׁבוֹת	יוֹשְׁבִים	יוֹשְׁבוֹת	יוֹשְׁבִים	יוֹשְׁבוֹת
אֵשֵׁב	אֵשֵׁב	תֵּשֵׁב	תֵּשְׁבִי	יֵשֵׁב	תֵּשֵׁב	נֵשֵׁב	נֵשֵׁב	תֵּשְׁבוּ	תֵּשֵׁבְנָה	יֵשְׁבוּ	תֵּשֵׁבְנָה

נוֹשַׁבְתִּי	נוֹשַׁבְתִּי	נוֹשַׁבְתָּ	נוֹשַׁבְתְּ	נוֹשַׁב	נוֹשְׁבָה	נוֹשַׁבְנוּ	נוֹשַׁבְנוּ	נוֹשַׁבְתֶּם	נוֹשַׁבְתֶּן	נוֹשְׁבוּ	נוֹשְׁבוּ
נוֹשָׁב	נוֹשֶׁבֶת	נוֹשָׁב	נוֹשֶׁבֶת	נוֹשָׁב	נוֹשֶׁבֶת	נוֹשָׁבִים	נוֹשָׁבוֹת	נוֹשָׁבִים	נוֹשָׁבוֹת	נוֹשָׁבִים	נוֹשָׁבוֹת
אִוָּשֵׁב	אִוָּשֵׁב	תִּוָּשֵׁב	תִּוָּשְׁבִי	יִוָּשֵׁב	תִּוָּשֵׁב	נִוָּשֵׁב	נִוָּשֵׁב	תִּוָּשְׁבוּ	תִּוָּשֵׁבְנָה	יִוָּשְׁבוּ	תִּוָּשֵׁבְנָה

יִשַּׁבְתִּי	יִשַּׁבְתִּי	יִשַּׁבְתָּ	יִשַּׁבְתְּ	יִשֵּׁב	יִשְּׁבָה	יִשַּׁבְנוּ	יִשַּׁבְנוּ	יִשַּׁבְתֶּם	יִשַּׁבְתֶּן	יִשְּׁבוּ	יִשְּׁבוּ
מְיַשֵּׁב	מְיַשֶּׁבֶת	מְיַשֵּׁב	מְיַשֶּׁבֶת	מְיַשֵּׁב	מְיַשֶּׁבֶת	מְיַשְּׁבִים	מְיַשְּׁבוֹת	מְיַשְּׁבִים	מְיַשְּׁבוֹת	מְיַשְּׁבִים	מְיַשְּׁבוֹת
אֲיַשֵּׁב	אֲיַשֵּׁב	תְּיַשֵּׁב	תְּיַשְּׁבִי	יְיַשֵּׁב	תְּיַשֵּׁב	יְיַשֵּׁב	יְיַשֵּׁב	תְּיַשְּׁבוּ	תְּיַשֵּׁבְנָה	יְיַשְּׁבוּ	תְּיַשֵּׁבְנָה

יֻשַּׁבְתִּי	יֻשַּׁבְתִּי	יֻשַּׁבְתָּ	יֻשַּׁבְתְּ	יֻשַּׁב	יֻשְּׁבָה	יֻשַּׁבְנוּ	יֻשַּׁבְנוּ	יֻשַּׁבְתֶּם	יֻשַּׁבְתֶּן	יֻשְּׁבוּ	יֻשְּׁבוּ
מְיֻשָּׁב	מְיֻשֶּׁבֶת	מְיֻשָּׁב	מְיֻשֶּׁבֶת	מְיֻשָּׁב	מְיֻשֶּׁבֶת	מְיֻשָּׁבִים	מְיֻשָּׁבוֹת	מְיֻשָּׁבִים	מְיֻשָּׁבוֹת	מְיֻשָּׁבִים	מְיֻשָּׁבוֹת
אֲיֻשַּׁב	אֲיֻשַּׁב	תְּיֻשַּׁב	תְּיֻשְּׁבִי	יְיֻשַּׁב	תְּיֻשַּׁב	יְיֻשַּׁב	יְיֻשַּׁב	תְּיֻשְּׁבוּ	תְּיֻשַּׁבְנָה	יְיֻשְּׁבוּ	תְּיֻשַּׁבְנָה

הוֹשַׁבְתִּי	הוֹשַׁבְתִּי	הוֹשַׁבְתָּ	הוֹשַׁבְתְּ	הוֹשִׁיב	הוֹשִׁיבָה	הוֹשַׁבְנוּ	הוֹשַׁבְנוּ	הוֹשַׁבְתֶּם	הוֹשַׁבְתֶּן	הוֹשִׁיבוּ	הוֹשִׁיבוּ
מוֹשִׁיב	מוֹשִׁיבָה	מוֹשִׁיב	מוֹשִׁיבָה	מוֹשִׁיב	מוֹשִׁיבָה	מוֹשִׁיבִים	מוֹשִׁיבוֹת	מוֹשִׁיבִים	מוֹשִׁיבוֹת	מוֹשִׁיבִים	מוֹשִׁיבוֹת
אוֹשִׁיב	אוֹשִׁיב	תּוֹשִׁיב	תּוֹשִׁיבִי	יוֹשִׁיב	תּוֹשִׁיב	נוֹשִׁיב	נוֹשִׁיב	תּוֹשִׁיבוּ	תּוֹשֵׁבְנָה	יוֹשִׁיבוּ	תּוֹשֵׁבְנָה

הוּשַׁבְתִּי	הוּשַׁבְתִּי	הוּשַׁבְתָּ	הוּשַׁבְתְּ	הוּשֵׁב	הוּשְׁבָה	הוּשַׁבְנוּ	הוּשַׁבְנוּ	הוּשַׁבְתֶּם	הוּשַׁבְתֶּן	הוּשְׁבוּ	הוּשְׁבוּ
מוּשָׁב	מוּשֶׁבֶת	מוּשָׁב	מוּשֶׁבֶת	מוּשָׁב	מוּשֶׁבֶת	מוּשָׁבִים	מוּשָׁבוֹת	מוּשָׁבִים	מוּשָׁבוֹת	מוּשָׁבִים	מוּשָׁבוֹת
אוּשַׁב	אוּשַׁב	תּוּשַׁב	תּוּשְׁבִי	יוּשַׁב	תּוּשַׁב	נוּשַׁב	נוּשַׁב	תּוּשְׁבוּ	תּוּשַׁבְנָה	יוּשְׁבוּ	תּוּשַׁבְנָה

הִתְיַשַּׁבְתִּי	הִתְיַשַּׁבְתִּי	הִתְיַשַּׁבְתָּ	הִתְיַשַּׁבְתָּ	הִתְיַשֵּׁב	הִתְיַשְּׁבָה	הִתְיַשַּׁבְנוּ	הִתְיַשַּׁבְנוּ	הִתְיַשַּׁבְתֶּם	הִתְיַשַּׁבְתֶּן	הִתְיַשְּׁבוּ	הִתְיַשְּׁבוּ
מִתְיַשֵּׁב	מִתְיַשֶּׁבֶת	מִתְיַשֵּׁב	מִתְיַשֶּׁבֶת	מִתְיַשֵּׁב	מִתְיַשֶּׁבֶת	מִתְיַשְּׁבִים	מִתְיַשְּׁבוֹת	מִתְיַשְּׁבִים	מִתְיַשְּׁבוֹת	מִתְיַשְּׁבִים	מִתְיַשְּׁבוֹת
אֶתְיַשֵּׁב	אֶתְיַשֵּׁב	תִּתְיַשֵּׁב	תִּתְיַשְּׁבִי	יִתְיַשֵּׁב	תִּתְיַשֵּׁב	נִתְיַשֵּׁב	נִתְיַשֵּׁב	תִּתְיַשְּׁבוּ	תִּתְיַשּׁבְנָה	יִתְיַשְּׁבוּ	תִּתְיַשּׁבְנָה
