קָרַאְתִּי	קָרַאְתִּי	קָרַאְתָּ	קָרַאְתְּ	קָרַא 	קָרְאָה	קָרַאְנוּ	קָרַאְנוּ	קְרַאְתֶּם	קְרַאְתֶּן	קָרְאוּ	קָרְאוּ
קוֹרֵא	קוֹרֶאֶת	קוֹרֵא	קוֹרֶאֶת	קוֹרֵא	קוֹרֶאֶת	קוֹרְאִים	קוֹרְאוֹת	קוֹרְאִים	קוֹרְאוֹת	קוֹרְאִים	קוֹרְאוֹת
אֶקְרַּא	אֶקְרַּא	תִּקְרַּא	תִּקְרְּאִי	יִקְרַּא	תִּקְרַּא	נִקְרַּא	נִקְרַּא	תִּקְרְּאוּ	תִּקְרַּאְנָה	יִקְרְּאוּ	תִּקְרַּאְנָה

נִקְרַּאְתִּי	נִקְרַּאְתִּי	נִקְרַּאְתָּ	נִקְרַּאְתְּ	נִקְרַּא	נִקְרֶּאֶת	נִקְרַּאִים	נִקְרַּאִים	נִקְרַּאִים	נִקְרַּאוֹת	נִקְרַּאִים	נִקְרַּאִים
נִקְרָּא	נִקְרֶּאֶת	נִקְרָּא	נִקְרֶּאֶת	נִקְרָּא	נִקְרֶּאֶת	נִקְרָּאִים	נִקְרָּאוֹת	נִקְרָּאִים	נִקְרָּאוֹת	נִקְרָּאִים	נִקְרָּאוֹת
אֶקָרֵא	אֶקָרֵא	תִּקָרֵא	תִּקָרְאִי	יִקָרֵא	תִּקָרֵא	נִקָרֵא	נִקָרֵא	תִּקָרְאוּ	תִּקָרֵאְנָה	יִקָרְאוּ	תִּקָרֵאְנָה

קִרַּאְתִּי	קִרַּאְתִּי	קִרַּאְתָּ	קִרַּאְתְּ	 קִרֵּא	קִרְּאָה	קִרַּאְנוּ	קִרַּאְנוּ	קִרַּאְתֶּם	קִרַּאְתֶּן	קִרְּאוּ	קִרְּאוּ
מְקַרֵּא	מְקַרֶּאֶת	מְקַרֵּא	מְקַרֶּאֶת	מְקַרֵּא	מְקַרֶּאֶת	מְקַרְּאִים	מְקַרְּאוֹת	מְקַרְּאִים	מְקַרְּאוֹת	מְקַרְּאִים	מְקַרְּאוֹת
אֲקַרֵּא	אֲקַרֵּא	תְּקַרֵּא	תְּקַרְּאִי	יְקַרֵּא	תְּקַרֵּא	נְקַרֵּא	נְקַרֵּא	תְּקַרְּאוּ	תְּקַרֵּאְנָה	יְקַרְּאוּ	תְּקַרֵּאְנָה

קֻרַּאְתִּי	קֻרַּאְתִּי	קֻרַּאְתָּ	קֻרַּאְתְּ	קֻרַּא 	קֻרְּאָה	קֻרַּאְנוּ	קֻרַּאְנוּ	קֻרַּאְתֶּם	קֻרַּאְתֶּן	קֻרְּאוּ	קֻרְּאוּ
מְקֻרָּא	מְקֻרֶּאֶת	מְקֻרָּא	מְקֻרֶּאֶת	מְקֻרָּא	מְקֻרֶּאֶת	מְקֻרָּאִים	מְקֻרָּאוֹת	מְקֻרָּאִים	מְקֻרָּאוֹת	מְקֻרָּאִים	מְקֻרָּאוֹת
אֱקֻרַּא	אֱקֻרַּא	תְּקֻרַּא	תְּקֻרְּאִי	יְקֻרַּא	תְּקֻרַּא	נְקֻרַּא	נְקֻרַּא	תְּקֻרְּאוּ	תְּקֻרַּאְנָה	יְקֻרְּאוּ	תְּקֻרַּאְנָה

הִקְרַּאְתִּי	הִקְרַּאְתִּי	הִקְרַּאְתָּ	הִקְרַּאְתְּ	הִקְרִּיא	הִקְרִּיא	הִקְרַּאְנוּ	הִקְרַּאְנוּ	הִקְרַּאְתֶּם	הִקְרַּאְתֶּן	הִקְרִּיאוּ	הִקְרִּיאוּ
מַקְרִּיא	מַקְרִּיאָה	מַקְרִּיא	מַקְרִּיאָה	מַקְרִּיא	מַקְרִּיאָה	מַקְרִּיאִים	מַקְרִּיאוֹת	מַקְרִּיאִים	מַקְרִּיאוֹת	מַקְרִּיאִים	מַקְרִּיאוֹת
אַקְרִּיא	אַקְרִּיא	תַּקְרִּיא	תַּקְרִּיאִי	יַקְרִּיא	תַּקְרִּיא	נַקְרִּיא	נַקְרִּיא	תַּקְרִּיאוּ	תַּקְרֵּאְנָה	יַקְרִּיאוּ	תַּקְרֵּאְנָה

הֻקְרַּאְתִּי	הֻקְרַּאְתִּי	הֻקְרַּאְתָּ	הֻקְרַּאְתְּ	הֻקְרַּא	הֻקְרְּאָה	הֻקְרַּאְנוּ	הֻקְרַּאְנוּ	הֻקְרַּאְתֶּם	הֻקְרַּאְתֶּן	הֻקְרְּאוּ	הֻקְרְּאוּ
מֻקְרָּא	מֻקְרֶּאת	מֻקְרָּא	מֻקְרֶּאת	מֻקְרָּא	מֻקְרֶּאֶת	מֻקְרָּאִים	מֻקְרָּאוֹת	מֻקְרָּאִים	מֻקְרָּאוֹת	מֻקְרָּאִים	מֻקְרָּאוֹת
אֻקְרַּא	אֻקְרַּא	תֻּקְרַּא	תֻּקְרְּאִי	יֻקְרַּא	תֻּקְרַּא	נֻקְרַּא	נֻקְרַּא	תֻּקְרְּאוּ	תֻּקְרַּאְנָה	יֻקְרְּאוּ	תֻּקְרַּאְנָה

הִתְקַרַּאְתִּי	הִתְקַרַּאְתִּי	הִתְקַרַּאְתָּ	הִתְקַרַּאְתְּ	הִתְקַרֵּא	הִתְקַרְּאָה	הִתְקַרַּאְנוּ	הִתְקַרַּאְנוּ	הִתְקַרַּאְתֶּם	הִתְקַרַּאְתֶּן	הִתְקַרְּאוּ	הִתְקַרְּאוּ
מִתְקַרֵּא	מִתְקַרֶּאֶת	מִתְקַרֵּא	מִתְקַרֶּאֶת	מִתְקַרֵּא	מִתְקַרֶּאֶת	מִתְקַרְּאִים	מִתְקַרְּאוֹת	מִתְקַרְּאִים	מִתְקַרְּאוֹת	מִתְקַרְּאִים	מִתְקַרְּאוֹת
אֶתְקַרֵּא	אֶתְקַרֵּא	תִּתְקַרֵּא	תִּתְקַרְּאִי	יִתְקַרֵּא	תִּתְקַרֵּא	נִתְקַרֵּא	נִתְקַרֵּא	תִּתְקַרְּאוּ	תִּתְקַרֵּאְנָה	יִתְקַרְּאוּ	תִּתְקַרֵּאְנָה
