קָפַאְתִּי	קָפַאְתִּי	קָפַאְתָּ	קָפַאְתְּ	קָפַא 	קָפְאָה	קָפַאְנוּ	קָפַאְנוּ	קְפַאְתֶּם	קְפַאְתֶּן	קָפְאוּ	קָפְאוּ
קוֹפֵא	קוֹפֶאֶת	קוֹפֵא	קוֹפֶאֶת	קוֹפֵא	קוֹפֶאֶת	קוֹפְאִים	קוֹפְאוֹת	קוֹפְאִים	קוֹפְאוֹת	קוֹפְאִים	קוֹפְאוֹת
אֶקְפֹּא	אֶקְפֹּא	תִּקְפֹּא	תִּקְפְּאִי	יִקְפֹּא	תִּקְפֹּא	נִקְפֹּא	נִקְפֹּא	תִּקְפְּאוּ	תִּקְפֹּאְנָה	יִקְפְּאוּ	תִּקְפֹּאְנָה

נִקְפַּאְתִּי	נִקְפַּאְתִּי	נִקְפַּאְתָּ	נִקְפַּאְתְּ	נִקְפַּא	נִקְפֶּאֶת	נִקְפַּאִים	נִקְפַּאִים	נִקְפַּאִים	נִקְפַּאוֹת	נִקְפַּאִים	נִקְפַּאִים
נִקְפָּא	נִקְפֶּאֶת	נִקְפָּא	נִקְפֶּאֶת	נִקְפָּא	נִקְפֶּאֶת	נִקְפָּאִים	נִקְפָּאוֹת	נִקְפָּאִים	נִקְפָּאוֹת	נִקְפָּאִים	נִקְפָּאוֹת
אֶקָפֵא	אֶקָפֵא	תִּקָפֵא	תִּקָפְאִי	יִקָפֵא	תִּקָפֵא	נִקָפֵא	נִקָפֵא	תִּקָפְאוּ	תִּקָפֵאְנָה	יִקָפְאוּ	תִּקָפֵאְנָה

קִפַּאְתִּי	קִפַּאְתִּי	קִפַּאְתָּ	קִפַּאְתְּ	 קִפֵּא	קִפְּאָה	קִפַּאְנוּ	קִפַּאְנוּ	קִפַּאְתֶּם	קִפַּאְתֶּן	קִפְּאוּ	קִפְּאוּ
מְקַפֵּא	מְקַפֶּאֶת	מְקַפֵּא	מְקַפֶּאֶת	מְקַפֵּא	מְקַפֶּאֶת	מְקַפְּאִים	מְקַפְּאוֹת	מְקַפְּאִים	מְקַפְּאוֹת	מְקַפְּאִים	מְקַפְּאוֹת
אֲקַפֵּא	אֲקַפֵּא	תְּקַפֵּא	תְּקַפְּאִי	יְקַפֵּא	תְּקַפֵּא	נְקַפֵּא	נְקַפֵּא	תְּקַפְּאוּ	תְּקַפֵּאְנָה	יְקַפְּאוּ	תְּקַפֵּאְנָה

קֻפַּאְתִּי	קֻפַּאְתִּי	קֻפַּאְתָּ	קֻפַּאְתְּ	קֻפַּא 	קֻפְּאָה	קֻפַּאְנוּ	קֻפַּאְנוּ	קֻפַּאְתֶּם	קֻפַּאְתֶּן	קֻפְּאוּ	קֻפְּאוּ
מְקֻפָּא	מְקֻפֶּאֶת	מְקֻפָּא	מְקֻפֶּאֶת	מְקֻפָּא	מְקֻפֶּאֶת	מְקֻפָּאִים	מְקֻפָּאוֹת	מְקֻפָּאִים	מְקֻפָּאוֹת	מְקֻפָּאִים	מְקֻפָּאוֹת
אֱקֻפַּא	אֱקֻפַּא	תְּקֻפַּא	תְּקֻפְּאִי	יְקֻפַּא	תְּקֻפַּא	נְקֻפַּא	נְקֻפַּא	תְּקֻפְּאוּ	תְּקֻפַּאְנָה	יְקֻפְּאוּ	תְּקֻפַּאְנָה

הִקְפַּאְתִּי	הִקְפַּאְתִּי	הִקְפַּאְתָּ	הִקְפַּאְתְּ	הִקְפִּיא	הִקְפִּיא	הִקְפַּאְנוּ	הִקְפַּאְנוּ	הִקְפַּאְתֶּם	הִקְפַּאְתֶּן	הִקְפִּיאוּ	הִקְפִּיאוּ
מַקְפִּיא	מַקְפִּיאָה	מַקְפִּיא	מַקְפִּיאָה	מַקְפִּיא	מַקְפִּיאָה	מַקְפִּיאִים	מַקְפִּיאוֹת	מַקְפִּיאִים	מַקְפִּיאוֹת	מַקְפִּיאִים	מַקְפִּיאוֹת
אַקְפִּיא	אַקְפִּיא	תַּקְפִּיא	תַּקְפִּיאִי	יַקְפִּיא	תַּקְפִּיא	נַקְפִּיא	נַקְפִּיא	תַּקְפִּיאוּ	תַּקְפֵּאְנָה	יַקְפִּיאוּ	תַּקְפֵּאְנָה

הֻקְפַּאְתִּי	הֻקְפַּאְתִּי	הֻקְפַּאְתָּ	הֻקְפַּאְתְּ	הֻקְפַּא	הֻקְפְּאָה	הֻקְפַּאְנוּ	הֻקְפַּאְנוּ	הֻקְפַּאְתֶּם	הֻקְפַּאְתֶּן	הֻקְפְּאוּ	הֻקְפְּאוּ
מֻקְפָּא	מֻקְפֶּאת	מֻקְפָּא	מֻקְפֶּאת	מֻקְפָּא	מֻקְפֶּאֶת	מֻקְפָּאִים	מֻקְפָּאוֹת	מֻקְפָּאִים	מֻקְפָּאוֹת	מֻקְפָּאִים	מֻקְפָּאוֹת
אֻקְפַּא	אֻקְפַּא	תֻּקְפַּא	תֻּקְפְּאִי	יֻקְפַּא	תֻּקְפַּא	נֻקְפַּא	נֻקְפַּא	תֻּקְפְּאוּ	תֻּקְפַּאְנָה	יֻקְפְּאוּ	תֻּקְפַּאְנָה

הִתְקַפַּאְתִּי	הִתְקַפַּאְתִּי	הִתְקַפַּאְתָּ	הִתְקַפַּאְתְּ	הִתְקַפֵּא	הִתְקַפְּאָה	הִתְקַפַּאְנוּ	הִתְקַפַּאְנוּ	הִתְקַפַּאְתֶּם	הִתְקַפַּאְתֶּן	הִתְקַפְּאוּ	הִתְקַפְּאוּ
מִתְקַפֵּא	מִתְקַפֶּאֶת	מִתְקַפֵּא	מִתְקַפֶּאֶת	מִתְקַפֵּא	מִתְקַפֶּאֶת	מִתְקַפְּאִים	מִתְקַפְּאוֹת	מִתְקַפְּאִים	מִתְקַפְּאוֹת	מִתְקַפְּאִים	מִתְקַפְּאוֹת
אֶתְקַפֵּא	אֶתְקַפֵּא	תִּתְקַפֵּא	תִּתְקַפְּאִי	יִתְקַפֵּא	תִּתְקַפֵּא	נִתְקַפֵּא	נִתְקַפֵּא	תִּתְקַפְּאוּ	תִּתְקַפֵּאְנָה	יִתְקַפְּאוּ	תִּתְקַפֵּאְנָה
