יָצַרתִּי	יָצַרתִּי	יָצַרְתָּ	יָצַרְתְּ	יָצַר	יָצְרָה	יָצַרְנוּ	יָצַרְנוּ	יְצַרְתֶּם	יְצַרְתֶּן	יָצְרוּ	יָצְרוּ
יוֹצֵר	יוֹצֶרֶת	יוֹצֵר	יוֹצֶרֶת	יוֹצֵר	יוֹצֶרֶת	יוֹצְרִים	יוֹצְרוֹת	יוֹצְרִים	יוֹצְרוֹת	יוֹצְרִים	יוֹצְרוֹת
אֶצֹּר	אֶצֹּר	תִּצֹּר	תִּצְּרִי	יִצֹּר	תִּצֹּר	נִצֹּר	נִצֹּר	תִּצְּרוּ	תִּצֹּרְנָה	יִצְּרוּ	תִּצֹּרְנָה

מדבר	מדברת	נוכח	נוכחת	נסתר	נסתרת	מדברים	מדברות	נוכחים	נוכחות	נסתרים	נסתרות
נוֹצַרְתִּי	נוֹצַרְתִּי	נוֹצַרְתָּ	נוֹצַרְתְּ	נוֹצַר	נוֹצְרָה	נוֹצַרְנוּ	נוֹצַרְנוּ	נוֹצַרְתֶּם	נוֹצַרְתֶּן	נוֹצְרוּ	נוֹצְרוּ
נוֹצָר	נוֹצֶרֶת	נוֹצָר	נוֹצֶרֶת	נוֹצָר	נוֹצֶרֶת	נוֹצָרִים	נוֹצָרוֹת	נוֹצָרִים	נוֹצָרוֹת	נוֹצָרִים	נוֹצָרוֹת
אִוָּצֵר	אִוָּצֵר	תִּוָּצֵר	תִּוָּצְרִי	יִוָּצֵר	תִּוָּצֵר	נִוָּצֵר	נִוָּצֵר	תִּוָּצְרוּ	תִּוָּצֵרְנָה	יִוָּצְרוּ	תִּוָּצֵרְנָה

מדבר	מדברת	נוכח	נוכחת	נסתר	נסתרת	מדברים	מדברות	נוכחים	נוכחות	נסתרים	נסתרות
יִצַּבְתִּי	יִצַּבְתִּי	יִצַּבְתָּ	יִצַּבְתְּ	יִצֵּב	יִצְּבָה	יִצַּבְנוּ	יִצַּבְנוּ	יִצַּבְתֶּם	יִצַּבְתֶּן	יִצְּבוּ	יִצְּבוּ
מְיַצֵּב	מְיַצֶּבֶת	מְיַצֵּב	מְיַצֶּבֶת	מְיַצֵּב	מְיַצֶּבֶת	מְיַצְּבִים	מְיַצְּבוֹת	מְיַצְּבִים	מְיַצְּבוֹת	מְיַצְּבִים	מְיַצְּבוֹת
אֲיַצֵּב	אֲיַצֵּב	תְּיַצֵּב	תְּיַצְּבִי	יְיַצֵּב	תְּיַצֵּב	יְיַצֵּב	יְיַצֵּב	תְּיַצְּבוּ	תְּיַצֵּבְנָה	יְיַצְּבוּ	תְּיַצֵּבְנָה

יֻצַּבְתִּי	יֻצַּבְתִּי	יֻצַּבְתָּ	יֻצַּבְתְּ	יֻצַּב	יֻצְּבָה	יֻצַּבְנוּ	יֻצַּבְנוּ	יֻצַּבְתֶּם	יֻצַּבְתֶּן	יֻצְּבוּ	יֻצְּבוּ
מְיֻצָּב	מְיֻצֶּבֶת	מְיֻצָּב	מְיֻצֶּבֶת	מְיֻצָּב	מְיֻצֶּבֶת	מְיֻצָּבִים	מְיֻצָּבוֹת	מְיֻצָּבִים	מְיֻצָּבוֹת	מְיֻצָּבִים	מְיֻצָּבוֹת
אֲיֻצַּב	אֲיֻצַּב	תְּיֻצַּב	תְּיֻצְּבִי	יְיֻצַּב	תְּיֻצַּב	יְיֻצַּב	יְיֻצַּב	תְּיֻצַּבוּ	תְּיֻצַּבְנָה	יְיֻצְּבוּ	תְּיֻצַּבְנָה

הִצַּבְתִּי	הִצַּבְתִּי	הִצַּבְתָּ	הִצַּבְתְּ	הִצִּיב	הִצִּיבָה	הִצַּבְנוּ	הִצַּבְנוּ	הִצַּבְתֶּם	הִצַּבְתֶּן	הִצִּיבוּ	הִצִּיבוּ
מַצִּיב	מַצִּיבָה	מַצִּיב	מַצִּיבָה	מַצִּיב	מַצִּיבָה	מַצִּיבִים	מַצִּיבוֹת	מַצִּיבִים	מַצִּיבוֹת	מַצִּיבִים	מַצִּיבוֹת
אַצִּיב	אַצִּיב	תַּצִּיב	תַּצִּיבִי	יַצִּיב	תַּצִּיב	נַצִּיב	נַצִּיב	תַּצִּיבוּ	תַּצֵּבְנָה	יַצִּיבוּ	תַּצֵּבְנָה

הֻצַּבְתִּי	הֻצַּבְתִּי	הֻצַּבְתָּ	הֻצַּבְתְּ	הֻצַּב	הֻצְּבָה	הֻצַּבְנוּ	הֻצַּבְנוּ	הֻצַּבְתֶּם	הֻצַּבְתֶּן	הֻצְבוּ	הֻצְבוּ
מֻצָּב	מֻצֶּבֶת	מֻצָּב	מֻצֶּבֶת	מֻצָּב	מֻצֶּבֶת	מֻצָּבִים	מֻצָּבוֹת	מֻצָּבִים	מֻצָּבוֹת	מֻצָּבִים	מֻצָּבוֹת
אֻצַּב	אֻצַּב	תֻּצַּב	תֻּצְּבִי	יֻצַּב	תֻּצַּב	נֻצַּב	נֻצַּב	תֻּצְּבוּ	תֻּצַּבְנָה	יֻצְּבוּ	תֻּצַּבְנָה

הִתְיַצַּבְתִּי	הִתְיַצַּבְתִּי	הִתְיַצַּבְתָּ	הִתְיַצַּבְתָּ	הִתְיַצֵּב	הִתְיַצְּבָה	הִתְיַצַּבְנוּ	הִתְיַצַּבְנוּ	הִתְיַצַּבְתֶּם	הִתְיַצַּבְתֶּן	הִתְיַצְּבוּ	הִתְיַצְּבוּ
מִתְיַצֵּב	מִתְיַצֶּבֶת	מִתְיַצֵּב	מִתְיַצֶּבֶת	מִתְיַצֵּב	מִתְיַצֶּבֶת	מִתְיַצְּבִים	מִתְיַצְּבוֹת	מִתְיַצְּבִים	מִתְיַצְּבוֹת	מִתְיַצְּבִים	מִתְיַצְּבוֹת
אֶתְיַצֵּב	אֶתְיַצֵּב	תִּתְיַצֵּב	תִּתְיַצְּבִי	יִתְיַצֵּב	תִּתְיַצֵּב	נִתְיַצֵּב	נִתְיַצֵּב	תִּתְיַצְּבוּ	תִּתְיַצֵּבְנָה	יִתְיַצְּבוּ	תִּתְיַצֵּבְנָה
