כָּתַבְתִּי	כָּתַבְתִּי	כָּתַבְתָּ	כָּתַבְתְּ	כָּתַב 	כָּתְבָה	כָּתַבְנוּ	כָּתַבְנוּ	כְּתַבְתֶּם	כְּתַבְתֶּן	כָּתְבוּ	כָּתְבוּ
כּוֹתֵב	כּוֹתֶבֶת	כּוֹתֵב	כּוֹתֶבֶת	כּוֹתֵב	כּוֹתֶבֶת	כּוֹתְבִים	כּוֹתְבוֹת	כּוֹתְבִים	כּוֹתְבוֹת	כּוֹתְבִים	כּוֹתְבוֹת
אֶכְתֹּב	אֶכְתֹּב	תִּכְתֹּב	תִּכְתְּבִי	יִכְתֹּב	תִּכְתֹּב	נִכְתֹּב	נִכְתֹּב	תִּכְתְּבוּ	תִּכְתֹּבְנָה	יִכְתְּבוּ	תִּכְתֹּבְנָה

נִכְתַּבְתִּי	נִכְתַּבְתִּי	נִכְתַּבְתָּ	נִכְתַּבְתְּ	נִכְתַּב	נִכְתֶּבֶת	נִכְתַּבִים	נִכְתַּבִים	נִכְתַּבִים	נִכְתַּבוֹת	נִכְתַּבִים	נִכְתַּבִים
נִכְתָּב	נִכְתֶּבֶת	נִכְתָּב	נִכְתֶּבֶת	נִכְתָּב	נִכְתֶּבֶת	נִכְתָּבִים	נִכְתָּבוֹת	נִכְתָּבִים	נִכְתָּבוֹת	נִכְתָּבִים	נִכְתָּבוֹת
אֶכָּתֵב	אֶכָּתֵב	תִּכָּתֵב	תִּכָּתְבִי	יִכָּתֵב	תִּכָּתֵב	נִכָּתֵב	נִכָּתֵב	תִּכָּתְבוּ	תִּכָּתֵבְנָה	יִכָּתְבוּ	תִּכָּתֵבְנָה

כִּתַּבְתִּי	כִּתַּבְתִּי	כִּתַּבְתָּ	כִּתַּבְתְּ	 כִּתֵּב	כִּתְּבָה	כִּתַּבְנוּ	כִּתַּבְנוּ	כִּתַּבְתֶּם	כִּתַּבְתֶּן	כִּתְּבוּ	כִּתְּבוּ
מְכַתֵּב	מְכַתֶּבֶת	מְכַתֵּב	מְכַתֶּבֶת	מְכַתֵּב	מְכַתֶּבֶת	מְכַתְּבִים	מְכַתְּבוֹת	מְכַתְּבִים	מְכַתְּבוֹת	מְכַתְּבִים	מְכַתְּבוֹת
אֲכַתֵּב	אֲכַתֵּב	תְּכַתֵּב	תְּכַתְּבִי	יְכַתֵּב	תְּכַתֵּב	נְכַתֵּב	נְכַתֵּב	תְּכַתְּבוּ	תְּכַתֵּבְנָה	יְכַתְּבוּ	תְּכַתֵּבְנָה

כֻּתַּבְתִּי	כֻּתַּבְתִּי	כֻּתַּבְתָּ	כֻּתַּבְתְּ	כֻּתַּב 	כֻּתְּבָה	כֻּתַּבְנוּ	כֻּתַּבְנוּ	כֻּתַּבְתֶּם	כֻּתַּבְתֶּן	כֻּתְּבוּ	כֻּתְּבוּ
מְכֻתָּב	מְכֻתֶּבֶת	מְכֻתָּב	מְכֻתֶּבֶת	מְכֻתָּב	מְכֻתֶּבֶת	מְכֻתָּבִים	מְכֻתָּבוֹת	מְכֻתָּבִים	מְכֻתָּבוֹת	מְכֻתָּבִים	מְכֻתָּבוֹת
אֱכֻתַּב	אֱכֻתַּב	תְּכֻתַּב	תְּכֻתְּבִי	יְכֻתַּב	תְּכֻתַּב	נְכֻתַּב	נְכֻתַּב	תְּכֻתְּבוּ	תְּכֻתַּבְנָה	יְכֻתְּבוּ	תְּכֻתַּבְנָה

הִכְתַּבְתִּי	הִכְתַּבְתִּי	הִכְתַּבְתָּ	הִכְתַּבְתְּ	הִכְתִּיב	הִכְתִּיב	הִכְתַּבְנוּ	הִכְתַּבְנוּ	הִכְתַּבְתֶּם	הִכְתַּבְתֶּן	הִכְתִּיבוּ	הִכְתִּיבוּ
מַכְתִּיב	מַכְתִּיבָה	מַכְתִּיב	מַכְתִּיבָה	מַכְתִּיב	מַכְתִּיבָה	מַכְתִּיבִים	מַכְתִּיבוֹת	מַכְתִּיבִים	מַכְתִּיבוֹת	מַכְתִּיבִים	מַכְתִּיבוֹת
אַכְתִּיב	אַכְתִּיב	תַּכְתִּיב	תַּכְתִּיבִי	יַכְתִּיב	תַּכְתִּיב	נַכְתִּיב	נַכְתִּיב	תַּכְתִּיבוּ	תַּכְתֵּבְנָה	יַכְתִּיבוּ	תַּכְתֵּבְנָה

הֻכְתַּבְתִּי	הֻכְתַּבְתִּי	הֻכְתַּבְתָּ	הֻכְתַּבְתְּ	הֻכְתַּב	הֻכְתְּבָה	הֻכְתַּבְנוּ	הֻכְתַּבְנוּ	הֻכְתַּבְתֶּם	הֻכְתַּבְתֶּן	הֻכְתְּבוּ	הֻכְתְּבוּ
מֻכְתָּב	מֻכְתֶּבֶת	מֻכְתָּב	מֻכְתֶּבֶת	מֻכְתָּב	מֻכְתֶּבֶת	מֻכְתָּבִים	מֻכְתָּבוֹת	מֻכְתָּבִים	מֻכְתָּבוֹת	מֻכְתָּבִים	מֻכְתָּבוֹת
אֻכְתַּב	אֻכְתַּב	תֻּכְתַּב	תֻּכְתְּבִי	יֻכְתַּב	תֻּכְתַּב	נֻכְתַּב	נֻכְתַּב	תֻּכְתְּבוּ	תֻּכְתַּבְנָה	יֻכְתְּבוּ	תֻּכְתַּבְנָה

הִתְכַּתַּבְתִּי	הִתְכַּתַּבְתִּי	הִתְכַּתַּבְתָּ	הִתְכַּתַּבְתְּ	הִתְכַּתֵּב	הִתְכַּתְּבָה	הִתְכַּתַּבְנוּ	הִתְכַּתַּבְנוּ	הִתְכַּתַּבְתֶּם	הִתְכַּתַּבְתֶּן	הִתְכַּתְּבוּ	הִתְכַּתְּבוּ
מִתְכַּתֵּב	מִתְכַּתֶּבֶת	מִתְכַּתֵּב	מִתְכַּתֶּבֶת	מִתְכַּתֵּב	מִתְכַּתֶּבֶת	מִתְכַּתְּבִים	מִתְכַּתְּבוֹת	מִתְכַּתְּבִים	מִתְכַּתְּבוֹת	מִתְכַּתְּבִים	מִתְכַּתְּבוֹת
אֶתְכַּתֵּב	אֶתְכַּתֵּב	תִּתְכַּתֵּב	תִּתְכַּתְּבִי	יִתְכַּתֵּב	תִּתְכַּתֵּב	נִתְכַּתֵּב	נִתְכַּתֵּב	תִּתְכַּתְּבוּ	תִּתְכַּתֵּבְנָה	יִתְכַּתְּבוּ	תִּתְכַּתֵּבְנָה
