קָטַלְתִּי	קָטַלְתִּי	קָטַלְתָּ	קָטַלְתְּ	קָטַל 	קָטְלָה	קָטַלְנוּ	קָטַלְנוּ	קְטַלְתֶּם	קְטַלְתֶּן	קָטְלוּ	קָטְלוּ
קוֹטֵל	קוֹטֶלֶת	קוֹטֵל	קוֹטֶלֶת	קוֹטֵל	קוֹטֶלֶת	קוֹטְלִים	קוֹטְלוֹת	קוֹטְלִים	קוֹטְלוֹת	קוֹטְלִים	קוֹטְלוֹת
אֶקְטֹּל	אֶקְטֹּל	תִּקְטֹּל	תִּקְטְּלִי	יִקְטֹּל	תִּקְטֹּל	נִקְטֹּל	נִקְטֹּל	תִּקְטְּלוּ	תִּקְטֹּלְנָה	יִקְטְּלוּ	תִּקְטֹּלְנָה

נִקְטַּלְתִּי	נִקְטַּלְתִּי	נִקְטַּלְתָּ	נִקְטַּלְתְּ	נִקְטַּל	נִקְטֶּלֶת	נִקְטַּלִים	נִקְטַּלִים	נִקְטַּלִים	נִקְטַּלוֹת	נִקְטַּלִים	נִקְטַּלִים
נִקְטָּל	נִקְטֶּלֶת	נִקְטָּל	נִקְטֶּלֶת	נִקְטָּל	נִקְטֶּלֶת	נִקְטָּלִים	נִקְטָּלוֹת	נִקְטָּלִים	נִקְטָּלוֹת	נִקְטָּלִים	נִקְטָּלוֹת
אֶקָטֵל	אֶקָטֵל	תִּקָטֵל	תִּקָטְלִי	יִקָטֵל	תִּקָטֵל	נִקָטֵל	נִקָטֵל	תִּקָטְלוּ	תִּקָטֵלְנָה	יִקָטְלוּ	תִּקָטֵלְנָה

קִטַּלְתִּי	קִטַּלְתִּי	קִטַּלְתָּ	קִטַּלְתְּ	 קִטֵּל	קִטְּלָה	קִטַּלְנוּ	קִטַּלְנוּ	קִטַּלְתֶּם	קִטַּלְתֶּן	קִטְּלוּ	קִטְּלוּ
מְקַטֵּל	מְקַטֶּלֶת	מְקַטֵּל	מְקַטֶּלֶת	מְקַטֵּל	מְקַטֶּלֶת	מְקַטְּלִים	מְקַטְּלוֹת	מְקַטְּלִים	מְקַטְּלוֹת	מְקַטְּלִים	מְקַטְּלוֹת
אֲקַטֵּל	אֲקַטֵּל	תְּקַטֵּל	תְּקַטְּלִי	יְקַטֵּל	תְּקַטֵּל	נְקַטֵּל	נְקַטֵּל	תְּקַטְּלוּ	תְּקַטֵּלְנָה	יְקַטְּלוּ	תְּקַטֵּלְנָה

קֻטַּלְתִּי	קֻטַּלְתִּי	קֻטַּלְתָּ	קֻטַּלְתְּ	קֻטַּל 	קֻטְּלָה	קֻטַּלְנוּ	קֻטַּלְנוּ	קֻטַּלְתֶּם	קֻטַּלְתֶּן	קֻטְּלוּ	קֻטְּלוּ
מְקֻטָּל	מְקֻטֶּלֶת	מְקֻטָּל	מְקֻטֶּלֶת	מְקֻטָּל	מְקֻטֶּלֶת	מְקֻטָּלִים	מְקֻטָּלוֹת	מְקֻטָּלִים	מְקֻטָּלוֹת	מְקֻטָּלִים	מְקֻטָּלוֹת
אֱקֻטַּל	אֱקֻטַּל	תְּקֻטַּל	תְּקֻטְּלִי	יְקֻטַּל	תְּקֻטַּל	נְקֻטַּל	נְקֻטַּל	תְּקֻטְּלוּ	תְּקֻטַּלְנָה	יְקֻטְּלוּ	תְּקֻטַּלְנָה

הִקְטַּלְתִּי	הִקְטַּלְתִּי	הִקְטַּלְתָּ	הִקְטַּלְתְּ	הִקְטִּיל	הִקְטִּיל	הִקְטַּלְנוּ	הִקְטַּלְנוּ	הִקְטַּלְתֶּם	הִקְטַּלְתֶּן	הִקְטִּילוּ	הִקְטִּילוּ
מַקְטִּיל	מַקְטִּילָה	מַקְטִּיל	מַקְטִּילָה	מַקְטִּיל	מַקְטִּילָה	מַקְטִּילִים	מַקְטִּילוֹת	מַקְטִּילִים	מַקְטִּילוֹת	מַקְטִּילִים	מַקְטִּילוֹת
אַקְטִּיל	אַקְטִּיל	תַּקְטִּיל	תַּקְטִּילִי	יַקְטִּיל	תַּקְטִּיל	נַקְטִּיל	נַקְטִּיל	תַּקְטִּילוּ	תַּקְטֵּלְנָה	יַקְטִּילוּ	תַּקְטֵּלְנָה

הֻקְטַּלְתִּי	הֻקְטַּלְתִּי	הֻקְטַּלְתָּ	הֻקְטַּלְתְּ	הֻקְטַּל	הֻקְטְּלָה	הֻקְטַּלְנוּ	הֻקְטַּלְנוּ	הֻקְטַּלְתֶּם	הֻקְטַּלְתֶּן	הֻקְטְּלוּ	הֻקְטְּלוּ
מֻקְטָּל	מֻקְטֶּלֶת	מֻקְטָּל	מֻקְטֶּלֶת	מֻקְטָּל	מֻקְטֶּלֶת	מֻקְטָּלִים	מֻקְטָּלוֹת	מֻקְטָּלִים	מֻקְטָּלוֹת	מֻקְטָּלִים	מֻקְטָּלוֹת
אֻקְטַּל	אֻקְטַּל	תֻּקְטַּל	תֻּקְטְּלִי	יֻקְטַּל	תֻּקְטַּל	נֻקְטַּל	נֻקְטַּל	תֻּקְטְּלוּ	תֻּקְטַּלְנָה	יֻקְטְּלוּ	תֻּקְטַּלְנָה

הִתְקַטַּלְתִּי	הִתְקַטַּלְתִּי	הִתְקַטַּלְתָּ	הִתְקַטַּלְתְּ	הִתְקַטֵּל	הִתְקַטְּלָה	הִתְקַטַּלְנוּ	הִתְקַטַּלְנוּ	הִתְקַטַּלְתֶּם	הִתְקַטַּלְתֶּן	הִתְקַטְּלוּ	הִתְקַטְּלוּ
מִתְקַטֵּל	מִתְקַטֶּלֶת	מִתְקַטֵּל	מִתְקַטֶּלֶת	מִתְקַטֵּל	מִתְקַטֶּלֶת	מִתְקַטְּלִים	מִתְקַטְּלוֹת	מִתְקַטְּלִים	מִתְקַטְּלוֹת	מִתְקַטְּלִים	מִתְקַטְּלוֹת
אֶתְקַטֵּל	אֶתְקַטֵּל	תִּתְקַטֵּל	תִּתְקַטְּלִי	יִתְקַטֵּל	תִּתְקַטֵּל	נִתְקַטֵּל	נִתְקַטֵּל	תִּתְקַטְּלוּ	תִּתְקַטֵּלְנָה	יִתְקַטְּלוּ	תִּתְקַטֵּלְנָה
